# Unigram

./: .gitattributes  .gitignore  .gitmodules  README.md  Telegram.sln  Telegram.slnx  unigram_en.xml
Documentation/: Build-instructions.md
Libraries/tdjson/: build.ps1
Libraries/vlc/: 0001-Fix-build-UWP.patch  0002-Print-plugin-file-name-on-load.patch  0003-Use-software-gain-inherit-volume-from-parent.patch  0004-Enable-fast-seek-for-imem-access.patch  VideoLAN.LibVLC.UWP.nuspec  VideoLAN.LibVLC.UWP.props  VideoLAN.LibVLC.UWP.targets  build.ps1  revision.txt  vlc.patch
Telegram/: .editorconfig  App.xaml  App.xaml.cs  Constants.cs  CsWinRT.cs  Logger.cs  Package.appxmanifest  Program.cs  Stub.cs  Telegram.csproj  TypeContainerGenerator.cs  TypeCrosserGenerator.cs
Telegram.Generators/: SchemaGenerator.cs  Telegram.Generators.csproj
Telegram.Msix/: Package.appxmanifest  Telegram.Msix.wapproj  Telegram.Msix_TemporaryKey.pfx
Telegram.Native/: AnimationEffects.cpp  AnimationEffects.h  AnimationEffects.idl  AsyncMediaPlayerSwapChain.cpp  AsyncMediaPlayerSwapChain.h  AsyncMediaPlayerSwapChain.idl  CachedVideoAnimation.cpp  CachedVideoAnimation.h  CachedVideoAnimation.idl  ChatBackgroundPattern.cpp  ChatBackgroundPattern.h  ChatBackgroundPattern.idl  DebugUtils.h  FatalError.h  FatalError.idl  FileStreamFromApp.cpp  FileStreamFromApp.h  FileStreamFromApp.idl  FreeformGradientSurface.cpp  FreeformGradientSurface.h  FreeformGradientSurface.idl  GarbageCollectionMonitor.cpp  GarbageCollectionMonitor.h  GarbageCollectionMonitor.idl  GiftPatterns.cpp  GiftPatterns.h  GiftPatterns.idl  LokiRng.cpp  LokiRng.h  LokiRng.idl  MessageBubbleNineGrid.cpp  MessageBubbleNineGrid.h  MessageBubbleNineGrid.idl  NativeUtils.cpp  NativeUtils.h  NativeUtils.idl  ParticlesAnimation.cpp  ParticlesAnimation.h  ParticlesAnimation.idl  PixelBuffer.cpp  (+22 more)
Telegram.Native.Calls/: BroadcastPartRequestedEventArgs.cpp  BroadcastPartRequestedEventArgs.h  BroadcastPartRequestedEventArgs.idl  BroadcastTimeRequestedEventArgs.h  GroupNetworkStateChangedEventArgs.cpp  MediaChannelDescriptionsRequestedEventArgs.cpp  MediaChannelDescriptionsRequestedEventArgs.h  MediaChannelDescriptionsRequestedEventArgs.idl  PropertySheet.props  Telegram.Native.Calls.idl  Telegram.Native.Calls.vcxproj  Telegram.Native.Calls.vcxproj.filters  VoipCallProtocol.cpp  VoipCallProtocol.h  VoipCallProtocol.idl  VoipCallServer.cpp  VoipCallServer.h  VoipCallServer.idl  VoipDescriptor.cpp  VoipDescriptor.h  VoipDescriptor.idl  VoipGroupDescriptor.cpp  VoipGroupDescriptor.h  VoipGroupDescriptor.idl  VoipGroupManager.cpp  VoipGroupManager.h  VoipGroupManager.idl  VoipManager.cpp  VoipManager.h  VoipManager.idl  VoipScreenCapture.cpp  VoipVideoCapture.cpp  VoipVideoChannelInfo.cpp  VoipVideoChannelInfo.h  VoipVideoChannelInfo.idl  VoipVideoOutput.h  VoipVideoOutputSink.cpp  VoipVideoOutputSink.h  VoipVideoOutputSink.idl  VoipVideoSourceGroup.cpp  (+4 more)
Telegram.Native/AI/: RecognizedLine.cpp  RecognizedLine.h  RecognizedLine.idl  RecognizedText.cpp  RecognizedText.h  RecognizedText.idl  RecognizedWord.cpp  RecognizedWord.h  RecognizedWord.idl  TextRecognizer.cpp  TextRecognizer.h  TextRecognizer.idl  TextRecognizerDefault.cpp  TextRecognizerDefault.h  TextRecognizerOne.h
Telegram.Native/Composition/: CompositionDevice.cpp  CompositionDevice.h  CompositionDevice.idl  DirectRectangleClip2.h  DwmThumbnail.h
Telegram.Native/Controls/: AnimatedImageBase.cpp  AnimatedImageBase.h  AnimatedImageBase.idl  AutomaticDragHelper.cpp  ControlEx.cpp  ControlEx.h  ControlEx.idl  FormattedTextBlockBase.cpp  FormattedTextBlockBase.h  FormattedTextBlockBase.idl  FrameworkElementEx.h
Telegram.Native/Helpers/: BlurHelper.h  COMHelper.h
Telegram.Native/Media/: AsyncMediaPlayer.cpp  AsyncMediaPlayer.h  AsyncMediaPlayer.idl  AsyncMediaPlayerBufferingEventArgs.cpp  AsyncMediaPlayerBufferingEventArgs.h  AsyncMediaPlayerBufferingEventArgs.idl  AsyncMediaPlayerDurationChangedEventArgs.cpp  AsyncMediaPlayerDurationChangedEventArgs.h  AsyncMediaPlayerDurationChangedEventArgs.idl  AsyncMediaPlayerLogEventArgs.cpp  AsyncMediaPlayerLogEventArgs.h  AsyncMediaPlayerLogEventArgs.idl  AsyncMediaPlayerOptions.cpp  AsyncMediaPlayerOptions.h  (+13 more)
Telegram.Stub/: BridgeApplicationContext.cs  Extensions.cs  Logger.cs  NotifyIcon.cs  Passkeys.cs  Program.cs  Resources.rc  Resources.res  Telegram.Stub.csproj
(+1686 files in other folders)
