namespace Telegram.Native.Controls
{
    [default_interface]
    unsealed runtimeclass FormattedTextBlockBase : Windows.UI.Xaml.Controls.Control
    {
        FormattedTextBlockBase();

        Boolean IsConnected{ get; };
        Boolean IsDisconnected{ get; };

        overridable void OnLoaded();
        overridable void OnUnloaded();

        overridable void OnLayoutUpdated();
        overridable void OnViewportChanged(Double left, Double top, Double right, Double bottom);

        void RegisterLayoutChanged();

        void RegisterViewportChanged();
        void UnregisterViewportChanged();
    }
}
