namespace Telegram.Native
{ 
    struct FatalErrorFrame
    {
        Int64 NativeIP;
        Int64 NativeImageBase;
    };

    [default_interface]
    runtimeclass FatalError 
    {
        FatalError(String type, String message, String stackTrace, Windows.Foundation.Collections.IVector<FatalErrorFrame> frames);
        String Type;
        String Message;
        String StackTrace;
        Windows.Foundation.Collections.IVector<FatalErrorFrame> Frames{ get; };

        FatalError InnerException;
    }
}
