namespace Telegram.Native
{ 
    struct FatalErrorFrame
    {
        Int64 NativeIP;
        Int64 NativeImageBase;
    };

    [default_interface]
    runtimeclass FatalError 
    {
        FatalError(String type, String message, String stackTrace, Windows.Foundation.Collections.IVector<FatalErrorFrame> frames);
        String Type{ get; };
        String Message{ get; };
        String StackTrace { get; };
        Windows.Foundation.Collections.IVector<FatalErrorFrame> Frames{ get; };

        IInspectable InnerException;
    }
}
