import "FatalError.idl";

namespace Telegram.Native
{
    delegate void FatalErrorCallback(FatalError error);
    delegate void CollectCallback(Int32 generation, Int32 mode);

    delegate void LogCallback(Int32 level, String message, String member, String filePath, Int32 line);

    enum TextDirectionality
    {
        Neutral,
        LeftToRight,
        RightToLeft
    };

    [flags]
    enum TextStyle
    {
        None = 0,
        Bold = 1,
        Italic = 2,
        Monospace = 4,
        Strikethrough = 8,
        Underline = 16,
        Spoiler = 32,
        Mention = 64,
        Url = 128,
        Emoji = 256,
        Quote = 512,
        // RichText-only additions. Subscript/Superscript/Marked are additive styles
        // (no payload). Icon/Math are inline elements; their Type field carries the
        // payload (Document/Width/Height or Expression).
        Subscript = 0x400u,
        Superscript = 0x800u,
        Marked = 0x1000u,
        Icon = 0x2000u,
        Math = 0x4000u
    };


    [default_interface]
    runtimeclass NativeUtils
    {
        static Boolean FileExists(String path);

        static Int64 GetDirectorySize(String path);
        static Int64 GetDirectorySize(String path, String filter);
        static void CleanDirectory(String path, Int32 days);
        static void Delete(String path);

        static UInt32 GetLastInputTime();

        static Windows.UI.Xaml.Core.Direct.IXamlDirectObject AddRunToCollection(Windows.UI.Xaml.Core.Direct.XamlDirect direct, Windows.UI.Xaml.Core.Direct.IXamlDirectObject inlines, String text, Windows.UI.Xaml.FlowDirection direction, TextStyle style, Windows.UI.Xaml.Media.FontFamily fontFamily, Double fontSize, Boolean transparent);
        static Windows.UI.Xaml.Core.Direct.IXamlDirectObject AddRunToCollection(Windows.UI.Xaml.Core.Direct.XamlDirect direct, Windows.UI.Xaml.Core.Direct.IXamlDirectObject inlines, String text, Int32 offset, Int32 length, Windows.UI.Xaml.FlowDirection direction, TextStyle style, Windows.UI.Xaml.Media.FontFamily fontFamily, Double fontSize, Boolean transparent);

        //[DefaultOverload]
        static TextDirectionality GetDirectionality(String value);
        static TextDirectionality GetDirectionality(String value, Int32 offset);
        static TextDirectionality GetDirectionality(String value, Int32 offset, Int32 length);
        //static Int32 GetDirectionality(char16 value);

        static String GetCurrentCulture();
        static String GetKeyboardCulture();

        [default_overload]
        static String FormatTime(Int32 value);
        static String FormatTime(Windows.Foundation.DateTime value);

        [default_overload]
        static String FormatDate(Int32 value, String format);
        static String FormatDate(Windows.Foundation.DateTime value, String format);
        static String FormatDate(Int32 year, Int32 month, Int32 day, String format);

        [default_overload]
        static Boolean IsFileReadable(String path);
        static Boolean IsFileReadable(String path, out Int64 fileSize, out Int64 fileTime);

        static Boolean IsMediaSupported();

        static void OverrideScaleForCurrentView(Int32 value);
        static Int32 GetScaleForCurrentView();

        static void SetFatalErrorCallback(FatalErrorCallback action);
        static void SetLogCallback(LogCallback callback);
        static void Log(Int32 level, String message, String member, String filePath, Int32 line);

        static FatalError GetStowedException();
        static FatalError GetBackTrace(String type, String message);

        static String GetLogMessage(Int64 format, Int64 args);

        static void Crash();
    }
} // namespace Telegram.Native
