<controls:ContentPopup x:Class="Telegram.Views.Popups.CalendarPopup"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:local="using:Telegram.Views.Popups"
                       xmlns:controls="using:Telegram.Controls"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       mc:Ignorable="d"
                       PrimaryButtonText="OK"
                       SecondaryButtonText="Cancel"
                       PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
                       SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
                       Padding="0,8,0,24">

    <CalendarView x:Name="View"
                  CalendarViewDayItemChanging="OnCalendarViewDayItemChanging"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top">
        <CalendarView.CalendarViewDayItemStyle>
            <Style TargetType="CalendarViewDayItem">
                <Setter Property="MinWidth"
                        Value="40" />
                <Setter Property="MinHeight"
                        Value="40" />
                <Setter Property="Margin"
                        Value="1" />
                <Setter Property="Padding"
                        Value="0,0,0,4" />
                <Setter Property="UseSystemFocusVisuals"
                        Value="True" />
                <Setter Property="FocusVisualMargin"
                        Value="-3" />
                <Setter Property="FocusVisualPrimaryBrush"
                        Value="{ThemeResource CalendarViewFocusVisualPrimaryBrush}" />
                <Setter Property="FocusVisualPrimaryThickness"
                        Value="2" />
                <Setter Property="FocusVisualSecondaryBrush"
                        Value="{ThemeResource CalendarViewFocusVisualSecondaryBrush}" />
                <Setter Property="FocusVisualSecondaryThickness"
                        Value="1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="CalendarViewDayItem">
                            <Grid CornerRadius="20"
                                  Margin="0,0,0,-4">
                                <controls:ImageView Stretch="UniformToFill"
                                                    CornerRadius="20" />
                                <TextBlock TextAlignment="Center"
                                           VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </CalendarView.CalendarViewDayItemStyle>
    </CalendarView>
</controls:ContentPopup>
